# Framework

Chris.Framework/: Chris.Framework.sln
Chris.Framework/Chris.Framework.Data.Dapper/: Chris.Framework.Data.Dapper.csproj  DapperDatabaseOptions.cs  DapperFieldMetadata.cs  DapperMetadata.cs  DapperRepository.cs  MappingStrategyParser.cs
Chris.Framework/Chris.Framework.Data.Dapper/Conventions/: PropertyConvention.cs
Chris.Framework/Chris.Framework.Data.Dapper/Enums/: BooleanClause.cs  DbColumnRule.cs  SortOrder.cs
Chris.Framework/Chris.Framework.Data.Dapper/Interfaces/: IRepository.cs
Chris.Framework/Chris.Framework.Data.Dapper/Query/: CombinedQueryFilter.cs  QueryFilter.cs  SingleQueryFilter.cs  SortOptions.cs
Chris.Framework/Chris.Framework.Web/Mvc/ModelValidation/: ChineseValidationAttribute.cs  IdCardValidationAttribute.cs  MobilePhoneNumValidationAttribute.cs
Chris.Framework/Chris.Framework/Data/: DataBaseOptions.cs  DbTransactionScope.cs  IDatabaseContext.cs  IDatabaseTransaction.cs
Chris.Framework/Chris.Framework/Environment/: IWorkContextStateProvider.cs  WorkContext.cs
Chris.Framework/Chris.Framework/Extensions/: CryptographicExtensions.cs  DictionaryEntensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  SerializeExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TryConvertExtensions.cs
Chris.Framework/Chris.Framework/Infrastructure/: Guard.cs  IDependency.cs
Chris.Framework/UnitTest/: Program.cs  Startup.cs  UnitTest.csproj
Chris.Framework/UnitTest/Controllers/: HomeController.cs  ModelValidationController.cs
Chris.Framework/UnitTest/Filters/: ValidateModelStateAttribute.cs
Chris.Framework/UnitTest/Views/Shared/: _Layout.cshtml
