<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chris.Framework.Data.Dapper\Chris.Framework.Data.Dapper.csproj" />
    <ProjectReference Include="..\Chris.Framework.Web\Chris.Framework.Web.csproj" />
    <ProjectReference Include="..\Chris.Framework\Chris.Framework.csproj" />
  </ItemGroup>

</Project>
